:root{
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
    --link-color: hsl(228, 45%, 44%);
}

body{
    background-color: var(--light-gray);
    font-family: 'Outfit', sans-serif;
}

main{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}


/* Card */
.card{
    background-color: var(--white);
    width: 24%;
    height: auto;
    border-radius: 5%;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.014);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.card img{
    width: 100%;
    height: 60%;
    border-radius: 5%;
}
.card-content{
    width: 100%;
    height: 40%;
    padding: 0 10px;
    display: flex;
    align-content: space-around;
    flex-direction: column;
}
.card h1{
    font-size: 155%;
    color: var(--dark-blue);  
}
.card p{
    font-size: 15px;
    color: var(--grayish-blue);
}

/* Links rodap√©*/
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: var(--link-color) ; }

/* Media Queries*/
@media (max-width: 768px) {
    .card{
        width: 30%;  
        height: 80%; 
    }
    .card h1{
        font-size: 145%;
    }
    .card p{
        font-size: 90%;
    }
}

@media (max-width: 425px) {
    .card{
        width: 60%; 
        height: 85%; 
    }
}

@media (max-width: 374px) {
    .card{
        width: 70%;
        
    }
}